PORT_SERVER=
DB_HOST=
DB_PORT=
URL_SHOPIFY=
SECRET=
NODE_ENV=
EXPIRE=
RABBITMQL_PORT=
QUEUE_URL=
QUEUE_NAME=
EXCHANGE_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
TIMEOUT=
RETRIES=3
WAIT_SEND_EMAIL=
